PORT=5000
DEFAULT_API_PREFIX=/api/v1
NODE_ENV=development
MONGO_INITDB_ROOT_USERNAME=wilfriedtedom
MONGO_INITDB_ROOT_PASSWORD=klanoshi5
MONGO_DB_NAME=chezflora
ME_CONFIG_MONGODB_ADMINUSERNAME=wilfriedtedom
ME_CONFIG_MONGODB_ADMINPASSWORD=klanoshi5
ME_CONFIG_MONGODB_SERVER=cluster0.cbsub.mongodb.net
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_URL="mongodb+srv://wilfriedtedom:klanoshi5@cluster0.cbsub.mongodb.net/chezflora?retryWrites=true&w=majority&appName=Cluster0"

DATABASE_URL="mongodb+srv://wilfriedtedom:klanoshi5@cluster0.cbsub.mongodb.net/chezflora?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="klansohi5"

CLOUDINARY_CLOUD_NAME=dnxselgnm
CLOUDINARY_API_KEY=369844438152657
CLOUDINARY_API_SECRET=DtXai8u3sGcYsRgIIPv9Tn6YD0I

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=dimitritedom@gmail.com
EMAIL_PASS="keqh oprz unko dlih"

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AYNMr9c4Cgv4cGVvd5OFOnffdhiE9Z5yABYZZDW7-EXlljpbyOiXtj31m7B3LzG3mAzmNIuHUPYueXd5
PAYPAL_CLIENT_SECRET=EHvY2PoO0Dz2b_OFBD780CKDTTaViiDcuMDTtdhCWvM0uGyRMGcWVG3sXeakfn1AszpDEjVNLSeFsM2O